*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* IMPORT FONT ROBOTO */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --color-primary: #007bff;
  --color-secondary: #6c757d;
  --color-success: #28a745;
  --color-danger: #dc3545;
  --color-warning: #ffc107;
  --color-info: #17a2b8;
  --color-light: #f8f9fa;
  --color-dark: #343a40;
  --color-gray: #636e72;
}

html {
  font-size: 62.5%; 
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 900px;
  max-width: 90vw;
  margin: auto;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  transition: transform 0.5s linear;
}

/* START HEADER */
.container header.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.container header.header .block-icon-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.container header.header .block-icon-list .title {
  font-size: 3rem;
  font-weight: 600;
  line-height: 135%;
  color: var(--color-gray);
}

.container header.header .block-icon-cart {
    position: relative;
}

.container header.header .block-icon-cart .number-sound-cart {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-light);
  background-color: var(--color-danger);
  position: absolute;
  top: 50%;
  right: -2rem;
  outline: none;
  border: none;
}

/* START LIST DEVICE SOUNDS */
.container .list-sounds {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.container .list-sounds .item-sound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 2rem;
  background-color: #eeeee6;
}

.container .list-sounds .item-sound .wrapper-image {
  height: 200px;
  margin-bottom: auto;
}

.container .list-sounds .item-sound .wrapper-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 80px;
  margin-bottom: 30px;
}

.container .list-sounds .item-sound img {
  width: 90%;
  object-fit: cover;
  /* filter: drop-shadow(0 50px 20px #0009); */
}

.container .list-sounds .item-sound .title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
}

.container .list-sounds .item-sound .quantity {
  font-size: 1.5rem;
  margin-top: auto;
}

.container .list-sounds .item-sound .btn-add-to-cart {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-light);
  background-color: var(--color-primary);
  padding: 12px 24px;
  outline: none;
  border: none;
  transition: all 0.3s linear;
  border-radius: 20px;
  cursor: pointer;
  margin-top: auto;
}

.container .list-sounds .item-sound .btn-add-to-cart:hover:not(:disabled) {
  color: #2d3436;
  background-color: var(--color-info);
}

.container .list-sounds .item-sound .btn-add-to-cart:active:not(:disabled) {
  color: var(--color-light);
  background-color: #c0392b;
}

/* START LIST CART TAB */
.cart-tab {
  width: 400px;
  color: var(--color-light);
  background-color: #353432;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: all 0.5s linear;
}

.cart-tab .block-top-tab {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  background-color: #4b0082;
}

.cart-tab .block-top-tab .title {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 110%;
  margin-left: 24px;
}

.cart-tab .block-bottom-tab {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cart-tab .block-bottom-tab button {
  font-family: Roboto;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 1.5px;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: var(--color-warning);
  transition: all 0.3s linear;
}

.cart-tab .block-bottom-tab button.btn-export {
  background-color: var(--color-light);
}

.cart-tab .block-bottom-tab button.btn-export:hover {
  color: #1e272e;
  background-color: #ccc;
}

.cart-tab .block-bottom-tab button.btn-export:active {
  color: var(--color-danger);
  background-color: var(--color-success);
}

.cart-tab .block-bottom-tab button.btn-close:hover {
  opacity: 0.8;
}

.cart-tab .block-bottom-tab button.btn-close:active {
  color: var(--color-light);
  background-color: var(--color-danger);
}

.cart-tab .block-center-tab .cart-item-sound {
  display: grid;
  grid-template-columns: 100px 170px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
}

.cart-tab .block-center-tab .cart-item-sound .wrapper-image {
  display: block;
  width: 100%;
}

.cart-tab .block-center-tab .cart-item-sound .wrapper-image img {
  width: 100%;
  object-fit: cover;
}

.cart-tab .block-center-tab .cart-item-sound .name {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-light);
}

.cart-tab .block-center-tab .cart-item-sound .quantity  {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.cart-tab .block-center-tab .cart-item-sound .quantity span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--color-light);
  color: #555;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 1.2rem;
  font-weight: 500;
}

.cart-tab .block-center-tab .cart-item-sound .quantity span:nth-child(2) {
  color: var(--color-light);
  background-color: transparent;
  cursor: auto;
}

.cart-tab .block-center-tab .cart-item-sound:nth-child(even) {
  background-color: #eee1;
}

.cart-tab .list-cart-sounds {
  overflow: auto;
}

.cart-tab .list-cart-sounds::-webkit-scrollbar {
  width: 0;
}

/* SHOW CART TAB */
body.showCartTab .cart-tab {
  right: 0;
}

body.showCartTab .container{
  transform: translateX(-250px);
}

button:disabled {
  background-color: #ccc !important; 
  color: #666 !important;
  cursor: not-allowed !important; 
  opacity: 0.6 !important; 
}

/* NOTIFICATIONS */
@keyframes show{
  0%{
      transform: translateX(100%);
  }
  40%{
      transform: translateX(-5%);
  }
  80%{
      transform: translateX(0%);
  }
  100%{
      transform: translateX(-10%);
  }
}

@keyframes timeOut{
  to{
      width: 0;
  }
}

.toast {
  position: absolute;
  top: 5%;
  left: 3%;
  padding: 10px;
  color: #fff;
  width: 400px;
  display: grid;
  grid-template-columns: 70px 1fr 70px;
  border-radius: 5px;
  --color: #0abf30;
  background-image: 
      linear-gradient(
          to right, #0abf3055, #22242f 30%
      ); 
  animation: show 0.3s ease 1 forwards  
}

.toast i {
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.toast .title {
  font-size: 2rem;
  font-weight: 700;
}

.toast span, .toast i:nth-child(3){
  color: #fff;
  opacity: 0.6;
}

.toast::before {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color);
  width: 100%;
  height: 3px;
  content: '';
  box-shadow: 0 0 10px var(--color);
  animation: timeOut 5s linear 1 forwards
}

.toast.error {
  --color: #f24d4c;
  background-image: 
      linear-gradient(
          to right, #f24d4c55, #22242F 30%
      );
}

.toast.warning {
  --color: #e9bd0c;
  background-image: 
      linear-gradient(
          to right, #e9bd0c55, #22242F 30%
      );
}

.toast.info {
  --color: #3498db;
  background-image: 
      linear-gradient(
          to right, #3498db55, #22242F 30%
      );
}

.disabled {
  background-color: #ccc !important; 
  color: #666 !important;
  cursor: not-allowed !important; 
  opacity: 0.6 !important; 
  pointer-events: none;
}

/* RESPONSIVE */
@media only screen and (max-width: 992px) {
  .container .list-sounds{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .container .list-sounds{
    grid-template-columns: repeat(2, 1fr);
  }
}